<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_add_alarm"
        android:title="@string/add_alarm"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_show_alarms_list"
        android:title="@string/alarms_list"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_setting"
        android:title="@string/settings"
        app:showAsAction="collapseActionView"/>


    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="collapseActionView"/>

</menu>