<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarms_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyBlack"
    android:orientation="vertical"
    tools:context="com.kaseka.boxmaptest1.activity.AlarmsListActivity">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/my_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:elevation="4dp"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />-->

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alarmsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/app_bar"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/bAddAlarm"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_gray_pressed"
            android:text="Add alarm"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>







</LinearLayout>
