<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:background="@color/black">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <com.mapbox.mapboxsdk.maps.MapView
            android:layout_weight="1"
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            mapbox:style_url="mapbox://styles/kampoz/cit3frch4005l2xovh4ok8a18"
            mapbox:zoom="6"/>

        <ScrollView
            android:layout_weight="1"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@android:color/black">

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2px"-->
                    <!--android:background="@color/colorMyLightGreen" />-->

                <fragment
                    android:id="@+id/from_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.kaseka.boxmaptest1.fragment.CustomAutocompleteFragment"
                    />




                <fragment
                    android:id="@+id/to_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.kaseka.boxmaptest1.fragment.CustomAutocompleteFragment"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageButton
                        android:padding="5dp"
                        android:id="@+id/ibCarTransport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/car_gray"
                        android:background="#000000"/>

                    <ImageButton
                        android:padding="5dp"
                        android:id="@+id/ibPublicTransport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/bus_gray"
                        android:background="#000000"/>

                    <ImageButton
                        android:padding="5dp"
                        android:id="@+id/ibBicycleTransport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/bicycle_gray"
                        android:background="#000000"/>

                    <ImageButton
                        android:padding="5dp"
                        android:id="@+id/ibFootTransport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/walk_gray"
                        android:background="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <Button
                        android:id="@+id/bStart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Set rout"
                        android:background="@drawable/selector_button_gray_pressed"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        />

                    <Button
                        android:id="@+id/bClean"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Clean"
                        android:background="@drawable/selector_button_gray_pressed"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        />

                    <Button
                        android:id="@+id/bDalej"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Next"
                        android:background="@drawable/selector_button_gray_pressed"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColorHint="@color/colorMyLightGrey"
                    android:textColor="@color/white"
                    android:hint="..."
                    android:id="@+id/tvRouteTime" />




            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>