<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.kaseka.boxmaptest1.ClockFaceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etArriveTime"
        android:text="Podaj godzinę dotarcia"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>


    <com.kaseka.boxmaptest1.ClockView
        android:id="@+id/rlClockParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.kaseka.boxmaptest1.ClockView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="2">

        <TextView
            android:text="--00:00--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHourDisplay"
            android:textColor="#cccccc"
            android:textSize="20dp"/>

        <Switch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:id="@+id/switchAmPm" />

        <TextView
            android:id="@+id/tvPreparingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparing time (min)"
            android:textColor="#999"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:textColor="#fff"
            android:textSize="25dp"
            android:hint="Prepare time in mins"
            android:textColorHint="#777"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/etPreparingTimeInMins" />


    <Button
        android:text="Ustaw budzik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bSetAlarm" />
    </LinearLayout>


</LinearLayout>
