<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    android:clickable="true"
    tools:context="com.kaseka.boxmaptest1.activity.AlarmActivity">


        <View
            android:id="@+id/circle_wave_view1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/circle"
            android:alpha="0.9"
            android:layout_gravity="center"
            />


        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/bCloseAlarm"
            android:layout_gravity="center"
            android:background="@drawable/little_circle_shape"
            android:text="X"
            android:textSize="50dp"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:id="@+id/editText"
            android:text="Wake Up!"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <!--<View-->
            <!--android:id="@+id/circle_wave_view"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/circle"/>-->



</FrameLayout>
