<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/clock_circle_shape">

    <com.kaseka.boxmaptest1.ClockHandView
        android:id="@+id/ivMinuteHand"
        android:layout_width="10dp"
        android:layout_height="150dp"
        android:background="@color/colorMyOrange"/>

    <com.kaseka.boxmaptest1.ClockHandView
        android:id="@+id/ivHourHand"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:background="@color/colorMyBlue"
        />

    <View
        android:id="@+id/vClockCenterCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/little_circle_shape"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
