<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLsingleAlarm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorMyDarkGrey"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvAlarmMhour"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMyWhite"/>

    <TextView
        android:id="@+id/tvAlarmDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textColor="@color/colorMyWhite"/>

    <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"/>-->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/ibGreenLight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="setToast"
        android:foregroundGravity="center_vertical"
        android:background="@drawable/little_circle_shape"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:id="@+id/ibDeleteAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setToast"
        android:foregroundGravity="center_vertical"
        android:background="@drawable/cross_grey"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp" />

</LinearLayout>
